{
	"name": "@ctx-core/font",
	"version": "5.1.106",
	"description": "ctx-core font",
	"main": "store.js",
	"module": "store.js",
	"types": "store.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/font/issues"
	},
	"keywords": [
		"ctx-core",
		"font"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/font/issues"
	},
	"homepage": "https://github.com/ctx-core/font#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^5.13.21",
		"@ctx-core/error": "^5.1.83",
		"@ctx-core/logger": "^3.1.18",
		"@ctx-core/object": "^8.1.0",
		"@ctx-core/store": "^13.2.3",
		"svelte": "^3.24.0"
	},
	"devDependencies": {
		"typescript": "^3.9.6"
	},
	"gitHead": "438cc154ffbac938b9ac3ee4b66ec37805d0cde7"
}
